# MediumTestOtomasyon

./: MediumTestOtomasyon.sln  README.md
MediumTestOtomasyon/: BaseActions.cs  BaseConfig.cs  Config.cs  MediumTestOtomasyon.csproj  MediumTestOtomasyon.sln  UnitTest1.cs
MediumTestOtomasyon/MediumProjectScenarios/: Login.cs
MediumTestOtomasyon/MediumProjectUIElements/: LoginPageUIElements.cs
